{
  "expo": {
    "name": "attobot",
    "slug": "attobot-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f1115"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attobot.dashboard",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.attobot.dashboard"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": { "usesCleartextTraffic": true }
        }
      ]
    ],
    "scheme": "attobot",
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
